spring.application.name=AqiSearchApp

server.port=8080
aqicn.api.base-url=https://api.waqi.info
aqicn.api.token=b735a606f40c054ae52fd98cf3db1082f3d51e3f

cache.maximumSize=500
cache.expireAfterWriteSeconds=300

