# aqi-search-engine

./: README.md
AqiFront/fontend2/: index.html  package-lock.json  package.json
AqiFront/fontend2/src/: App.jsx  index.css
AqiFront/fontend2/src/Components/: AqiColor.js  CityCard.jsx  Loader.jsx  Navbar.jsx  SearchBar.jsx
AqiFront/fontend2/src/Pages/: Home.jsx
AqiFront/fontend2/src/Utils/: api.js
AqiSearchApp/: pom.xml
AqiSearchApp/src/main/java/com/example/AqiSearchApp/: AqiSearchAppApplication.java
AqiSearchApp/src/main/java/com/example/AqiSearchApp/client/: ApiClient.java
AqiSearchApp/src/main/java/com/example/AqiSearchApp/config/: AppConfig.java
AqiSearchApp/src/main/java/com/example/AqiSearchApp/controller/: AqiController.java
AqiSearchApp/src/main/java/com/example/AqiSearchApp/exception/: GlobalExceptionHandler.java
AqiSearchApp/src/main/java/com/example/AqiSearchApp/service/: Aqiservice.java
AqiSearchApp/src/main/resources/: application.properties
AqiSearchApp/src/test/java/com/example/AqiSearchApp/: AqiSearchAppApplicationTests.java
